{
  "name": "christmas-shop",
  "author": "Andrey Voronin <AVor0n@ya.ru>",
  "description": "",
  "version": "0.0.1",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev:serve": "parcel ./src/pages/index.html --port 3000 --open",
    "dev:watch": "parcel watch ./src/pages/index.html",
    "dev": "concurrently 'pnpm:dev:*' --prefix-colors=yellow,cyan --restart-tries=-1",
    "build": "rm -rf dist && parcel build ./src/pages/index.html --public-url 'https://rolling-scopes-school.github.io/avor0n-JSFE2024Q4/christmas-shop'",
    "build:dev": "pnpm build --no-optimize",
    "format": "prettier . --write --ignore-unknown",
    "lint:html": "html-validate src/**/*.html",
    "lint:js": "eslint ./src --ext .js --fix",
    "lint:css": "stylelint **/*{css,scss} --fix",
    "lint": "concurrently 'pnpm:lint:*' --kill-others-on-fail --prefix-colors cyan,magenta,blue",
    "deploy": "pnpm build:dev && gh-pages -r git@github.com:rolling-scopes-school/avor0n-JSFE2024Q4.git -d dist -e christmas-shop",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@parcel/core": "2.10.3",
    "@parcel/transformer-sass": "2.10.3",
    "concurrently": "8.2.2",
    "eslint": "8.54.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-regexp": "2.1.1",
    "gh-pages": "6.1.0",
    "html-validate": "8.7.3",
    "husky": "^8.0.0",
    "nano-staged": "0.8.0",
    "parcel": "2.10.3",
    "postcss": "8.4.31",
    "postcss-scss": "4.0.9",
    "posthtml-doctype": "1.1.1",
    "posthtml-include": "1.7.4",
    "prettier": "3.1.0",
    "rimraf": "5.0.5",
    "sass": "1.69.5",
    "sharp": "0.32.6",
    "stylelint": "15.11.0",
    "stylelint-config-standard-scss": "11.1.0",
    "stylelint-declaration-block-no-ignored-properties": "2.7.0",
    "stylelint-order": "6.0.3",
    "stylelint-scss": "5.3.1",
    "stylelint-semantic-groups": "1.2.0",
    "stylelint-use-logical-spec": "5.0.0",
    "svgo": "3.0.4",
    "vercel": "32.5.6"
  },
  "packageManager": "pnpm@10.0.0-alpha.2+sha512.f18a59ca3611002321af7681e6d49234cb3ece8496b05818be5b1081168ec21b8c3d28cbb4351e2fdec66ca95e6516faaf08b95b755013c88cf5174d5029865c"
}
